File: PCB-09-PDX_S1_L001_R1_001.fastq.gz   Lines: 182752336
File: PCB-09-PDX_S1_L001_R2_001.fastq.gz   Lines: 182752336
File: PCB-09-TIL_S2_L001_R1_001.fastq.gz   Lines: 138680560
File: PCB-09-TIL_S2_L001_R2_001.fastq.gz   Lines: 138680560
File: PCB-20-PDX_S3_L001_R1_001.fastq.gz   Lines: 203187788
File: PCB-20-PDX_S3_L001_R2_001.fastq.gz   Lines: 203187788
File: PCB-20-TIL_S4_L001_R1_001.fastq.gz   Lines: 173166860
File: PCB-20-TIL_S4_L001_R2_001.fastq.gz   Lines: 173166860
File: PCB-28-PDX_S5_L001_R1_001.fastq.gz   Lines: 200650880
File: PCB-28-PDX_S5_L001_R2_001.fastq.gz   Lines: 200650880
File: PCB-30-PDX_S6_L001_R1_001.fastq.gz   Lines: 209958320
File: PCB-30-PDX_S6_L001_R2_001.fastq.gz   Lines: 209958320
File: PCB-30-TIL_S7_L001_R1_001.fastq.gz   Lines: 174249228
File: PCB-30-TIL_S7_L001_R2_001.fastq.gz   Lines: 174249228
File: PCB-31-PDX_S8_L001_R1_001.fastq.gz   Lines: 161931716
File: PCB-31-PDX_S8_L001_R2_001.fastq.gz   Lines: 161931716
